<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Using JSContact in Registration Data Access Protocol (RDAP) JSON Responses</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Rationale">
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Conventions Used in This Document">
<link href="#rfc.section.2" rel="Chapter" title="2 JSContact">
<link href="#rfc.section.3" rel="Chapter" title="3 Using JSCard objects in RDAP Responses">
<link href="#rfc.section.4" rel="Chapter" title="4 Migration from JCard to JSCard">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Best Practices for deprecating a REST API features">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 RDAP Features Supporting a Deprecation Process">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 jCard Deprecation Procedure">
<link href="#rfc.section.4.3.1" rel="Chapter" title="4.3.1 Stages">
<link href="#rfc.section.4.3.2" rel="Chapter" title="4.3.2 Length">
<link href="#rfc.section.4.3.3" rel="Chapter" title="4.3.3 Goals">
<link href="#rfc.section.5" rel="Chapter" title="5 Implementation Status">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 IIT-CNR/Registro.it">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="8 References">
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.39.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Loffredo, M. and G. Brown" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-loffredo-regext-rdap-jcard-deprecation-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-18" />
  <meta name="dct.abstract" content="This document describes how RDAP servers can represent entity contact information in JSON responses using JSContact. " />
  <meta name="description" content="This document describes how RDAP servers can represent entity contact information in JSON responses using JSContact. " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Registration Protocols Extensions</td>
<td class="right">M. Loffredo</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">IIT-CNR/Registro.it</td>
</tr>
<tr>
<td class="left">Intended status: Best Current Practice</td>
<td class="right">G. Brown</td>
</tr>
<tr>
<td class="left">Expires: September 19, 2020</td>
<td class="right">CentralNic Group plc</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">March 18, 2020</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Using JSContact in Registration Data Access Protocol (RDAP) JSON Responses<br />
  <span class="filename">draft-loffredo-regext-rdap-jcard-deprecation-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes how RDAP servers can represent entity contact information in JSON responses using JSContact.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 19, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Rationale</a>
</li>
<li>1.2.   <a href="#rfc.section.1.2">Conventions Used in This Document</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">JSContact</a>
</li>
<li>3.   <a href="#rfc.section.3">Using JSCard objects in RDAP Responses</a>
</li>
<li>4.   <a href="#rfc.section.4">Migration from JCard to JSCard</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Best Practices for deprecating a REST API features</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">RDAP Features Supporting a Deprecation Process</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">jCard Deprecation Procedure</a>
</li>
<ul><li>4.3.1.   <a href="#rfc.section.4.3.1">Stages</a>
</li>
<li>4.3.2.   <a href="#rfc.section.4.3.2">Length</a>
</li>
<li>4.3.3.   <a href="#rfc.section.4.3.3">Goals</a>
</li>
</ul></ul><li>5.   <a href="#rfc.section.5">Implementation Status</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">IIT-CNR/Registro.it</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a>
</li>
<li>8.   <a href="#rfc.references">References</a>
</li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">This document specifies how RDAP servers can use JSContact (<a href="#draft-ietf-jmap-jscontact" class="xref">[draft-ietf-jmap-jscontact]</a>) to represent the contact information associated with entities in RDAP responses, instead of jCard (<a href="#RFC7095" class="xref">[RFC7095]</a>). It also describes the process by which an RDAP server can migrate from jCard to JSContact.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> Rationale</h1>
<p id="rfc.section.1.1.p.1">According to the feedback from RDAP Pilot Working Group (<a href="#RDAP-PILOT-WG" class="xref">[RDAP-PILOT-WG]</a>, a group of RDAP server implementers representing registries and registrars of generic TLDs), the most commonly raised implementation concern, for both servers and clients related to the use of jCard (<a href="#RFC7095" class="xref">[RFC7095]</a>) to represent the contact information associated with entities. Working Group members reported jCard to be unintuitive, complicated to implement for both clients and servers, and incompatible with best practices for RESTful APIs.</p>
<p id="rfc.section.1.1.p.2">JSContact (<a href="#draft-ietf-jmap-jscontact" class="xref">[draft-ietf-jmap-jscontact]</a>) provides a simpler and more efficient representation for contact information. In addition, it provides a means to represent internationalised and unstructured contact information which cannot currently be represented using jCard. Support for internationalised contact information has been recognised being necessary to facilitate the future internationalisation of registration data directory services.</p>
<h1 id="rfc.section.1.2">
<a href="#rfc.section.1.2">1.2.</a> Conventions Used in This Document</h1>
<p id="rfc.section.1.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#JSContact" id="JSContact">JSContact</a>
</h1>
<p id="rfc.section.2.p.1">The JSContact specification defines a data model and JSON representation of contact information that can be used for data storage and exchange in address book or directory applications. It aims to be an alternative to the vCard data format (<a href="#RFC6350" class="xref">[RFC6350]</a>) and to be unambiguous, extendable and simple to process. In contrast with jCard, it is not a direct mapping from the vCard data model and expands semantics where appropriate.</p>
<p id="rfc.section.2.p.2">The JSContact specification declares two main object types: "JSCard", which represents a single contact "card", and "JSCardGroup" which represents a collection of JSCard objects. For the purpose of this document, only JSCard obejcts are considered.</p>
<p id="rfc.section.2.p.3">JSCard differs from jCard in that it:</p>
<p></p>

<ul>
<li>follows an object-oriented rather than array-oriented approach;</li>
<li>is simple to process;</li>
<li>requires no extra work in serialization/deserialization from/to a data model;</li>
<li>includes no "jagged" arrays;</li>
<li>prefers maps rather than arrays to implement collections;</li>
<li>is able to represent redacted contacts (both "name" and "fullName" properties are optional).</li>
</ul>
<p><a href="#draft-loffredo-jmap-jscontact-vcard" class="xref">[draft-loffredo-jmap-jscontact-vcard]</a> provides informational guidance on the conversion of jCard objects into JSCard objects, and vice versa.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#using-jscontact" id="using-jscontact">Using JSCard objects in RDAP Responses</a>
</h1>
<p id="rfc.section.3.p.1">Entity objects in RDAP responses MAY include a "jscard" property whose value is a JSCard object, in addition, or instead of, the "vCardArray" property defined in RFC 7483.</p>
<p id="rfc.section.3.p.2">Example of an entity object containing a "jscard" property:</p>
<pre>{
  "objectClassName": "entity",
  "handle": "entity-12345",
  "roles": ["registrant"],
  "status": ["validated"],
  "jscard": {
    "uid": "entity-12345",
    "fullName": "John Doe",
    "organization": [
      {
        "value": "Example Inc"
      }
    ],
    "addresses": [
      {
        "street": "123 Example Street",
        "locality": "Exampleton",
        "region": "Exampleshire",
        "postcode": "EX1 2AM",
        "country": "Exampletania"
      }
    ],
    "phones": [
      {
        "value": "tel:+12.3456789"
      }
    ],
    "emails": [
      {
        "value": "jdoe@example.com"
      }
    ]
  }
}
</pre>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#migration" id="migration">Migration from JCard to JSCard</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#deprecation-best-practices" id="deprecation-best-practices">Best Practices for deprecating a REST API features</a>
</h1>
<p id="rfc.section.4.1.p.1">Deprecation of a REST API feature is a process that should be executed as smartly as possible. Before introducing the basic principles guiding a deprecation process, it could be useful to clarify about the terms deprecation and sunsetting:</p>
<p></p>

<ul>
<li>Deprecating an API means it is not usable in its current form for the purpose intended. This usually means that a new version has been created, or the API provider no longer intends to support it.</li>
<li>Sunsetting is merely a period of time leading up to a deprecation. It is a period of limited support, while deprecation is the period in which support officially ends. In the meantime, the support for an alternate feature replacing the old one might be provided. A sunsetting plan can be set up months or even years in advance of the deprecation announcement.</li>
</ul>
<p id="rfc.section.4.1.p.3">That being said, here are a few guidelines to deprecate a REST API feature:</p>
<p></p>

<ul>
<li>"Communicating": REST API providers should announce the intended deprecation communicating the timeline and any other helpful information.</li>
<li>"Planning a long enough sunset period": a good sunset period is important as it gives API consumers time to work on their clients. Such a period could consist of API updates to fit the future version.</li>
<li>"Providing alternatives": when entering the sunset period, there may be a provision for elements like redirect URIs, migration endpoints, etc., but, at the same time, the API might still respond to old fashioned requests in order to guarantee backward compatibility for a limited period.</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#rdap-features-supporting-deprecation" id="rdap-features-supporting-deprecation">RDAP Features Supporting a Deprecation Process</a>
</h1>
<p id="rfc.section.4.2.p.1">RDAP enables servers to communicate service information to clients through notices. A notice can include a set of links which can be used to provide clients with references and documentation. For the purpose of this document, two link relation types are used:</p>
<p></p>

<ul>
<li>"deprecation" as described in <a href="#draft-dalal-deprecation-header" class="xref">[draft-dalal-deprecation-header]</a>;</li>
<li>"alternate" as described in <a href="#RFC8288" class="xref">[RFC8288]</a>.</li>
</ul>
<p id="rfc.section.4.2.p.3">The information about the specifications used in the construction of the response is also described by the "rdapConformance" tags.</p>
<p id="rfc.section.4.2.p.4">Clients are able to ask servers for RDAP features by using appropriate query parameters as described in <a href="#RFC7482" class="xref">[RFC7482]</a>.</p>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#jcard-deprecation-procedure" id="jcard-deprecation-procedure">jCard Deprecation Procedure</a>
</h1>
<p id="rfc.section.4.3.p.1">The procedure for jCard to JSCard migration consists of four contiguous stages, each one corresponding to as many alternatives in providing the contact card. During the procedure, the presence of "jscard_level_0" tag in the rdapConformance array means that JSCard is returned instead of jCard. The time format used in notifying clients about this procedure is defined in <a href="#RFC3339" class="xref">[RFC3339]</a>.</p>
<h1 id="rfc.section.4.3.1">
<a href="#rfc.section.4.3.1">4.3.1.</a> <a href="#jcard-deprecation-procedure-stages" id="jcard-deprecation-procedure-stages">Stages</a>
</h1>
<p id="rfc.section.4.3.1.p.1">Here in the following the four stages are reported in detail:</p>
<p></p>

<ul class="empty">
<li>Stage 1 - JSCard unimplemented</li>
<li>This stage corresponds to providing jCard as default contact card (<a href="#RFC7483" class="xref">[RFC7483]</a>). The RDAP server is not able to provide an alternate contact card. The rdapConformance array contains only the "rdap_level_0" tag.<br><br>
</li>
<li>Stage 2 - JSCard sunset</li>
<li>This stage corresponds to providing jCard as default contact card but the RDAP server is able to alternatively return JSCard if the client sets the query parameter "jscard" to 1/true/yes. The rdapConformance array contains the "rdap_level_0" tag but also the "jscard_level_0" tag if JSCard is requested.</li>
<li>The RDAP server is recommended to return a notice titled "JSCard sunset end". Such a notice should include a description reporting the JSCard sunset end time and two links: <ul>
<li>"deprecation": a link to a URI-identified resource documenting the jCard deprecation;</li>
<li>"alternate": if JSCard is not requested, a link to the JSCard version of same resource as identified by the current query string plus the parameter "jscard" set to 1/true/yes (<a href="#stage2-example1" class="xref">Figure 1</a>); otherwise, only the "deprecation" link is provided (<a href="#stage2-example2" class="xref">Figure 2</a>).</li>
</ul>
</li>
</ul>
<div id="rfc.figure.1"></div>
<div id="stage2-example1"></div>
<pre>
"notices": [
  {
    "title": "JSCard sunset end",
    "description": ["2020-07-01T00:00:00Z"],
    "links": [{
        "value": "http://example.net/entity/XXXX",
        "rel": "deprecation",
        "type": "text/html",
        "href": "http://www.example.com/jcard_deprecation.html"
      },
      {
        "value": "http://example.net/entity/XXXX",
        "rel": "alternate",
        "type": "text/html",
        "href": " http://example.net/entity/XXXX?jscard=1"
      }
    ]
  }
]
</pre>
<p class="figure">Figure 1: JSCard sunset - JSCard not requested</p>
<div id="rfc.figure.2"></div>
<div id="stage2-example2"></div>
<pre>
"notices": [
  {
    "title": "JSCard sunset end",
    "description": ["2020-07-01T00:00:00Z"],
    "links": [
      {
        "value": "http://example.net/entity/XXXX?jscard=1",
        "rel": "deprecation",
        "type": "text/html",
        "href": "http://www.example.com/jcard_deprecation.html"
      }
    ]
  }
]
</pre>
<p class="figure">Figure 2: JSCard sunset - JSCard requested</p>
<p></p>

<ul class="empty">
<li>Stage 3 - jCard deprecation</li>
<li>This stage corresponds to the provisioning of JSCard as default contact card but the RDAP server is able to alternatively return jCard if the client sets the query parameter "jcard" to 1/true/yes. The rdapConformance array contains both "rdap_level_0" and "jscard_level_0" tags unless jCard is requested. The "jscard" query parameter is ignored.</li>
<li>The RDAP server is recommended to return a notice titled "jCard deprecation end". Such a notice should include a description reporting the jCard deprecation end time and two links: <ul>
<li>"deprecation": a link to a URI-identified resource documenting the jCard deprecation;</li>
<li>"alternate": if jCard is not requested, a link to the jCard version of the same resource as identified by the current query string plus the parameter "jcard" set to 1/true/yes (<a href="#stage3-example1" class="xref">Figure 3</a>); otherwise, a link to the JSCard version of the same resource as identified by the current query string without the parameter "jcard" (<a href="#stage3-example2" class="xref">Figure 4</a>).</li>
</ul>
</li>
</ul>
<div id="rfc.figure.3"></div>
<div id="stage3-example1"></div>
<pre>
"notices": [
  {
    "title": "jCard deprecation end",
    "description": ["2020-12-31T23:59:59Z"],
    "links": [
      {
        "value": "http://example.net/entity/XXXX",
        "rel": "deprecation",
        "type": "text/html",
        "href": "http://www.example.com/jcard_deprecation.html"
      },
      {
        "value": "http://example.net/entity/XXXX",
        "rel": "alternate",
        "type": "text/html",
        "href": " http://example.net/entity/XXXX?jcard=1"
      }
    ]
  }
]
</pre>
<p class="figure">Figure 3: jCard deprecation - jCard not requested</p>
<div id="rfc.figure.4"></div>
<div id="stage3-example2"></div>
<pre>
"notices": [
  {
    "title": "jCard deprecation end",
    "description": ["2020-12-31T23:59:59Z"],
    "links": [
      {
        "value": "http://example.net/entity/XXXX?jcard=1",
        "rel": "deprecation",
        "type": "text/html",
        "href": "http://www.example.com/jcard_deprecation.html"
      },
      {
        "value": "http://example.net/entity/XXXX?jcard=1",
        "rel": "alternate",
        "type": "text/html",
        "href": " http://example.net/entity/XXXX"
      }
    ]
  }
]
</pre>
<p class="figure">Figure 4: jCard deprecation - jCard requested</p>
<p></p>

<ul class="empty">
<li>Stage 4 - jCard deprecated</li>
<li>This stage corresponds to providing JSCard as default contact card. The RDAP server is not able to provide an alternate contact card. The rdapConformance array always contains both "rdap_level_0" and "jscard_level_0" tags. The RDAP server doesn't include any notice about the jCard deprecation process. Both "jscard" and "jcard" query parameters are ignored.</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.3.2">
<a href="#rfc.section.4.3.2">4.3.2.</a> <a href="#jcard-deprecation-procedure-length" id="jcard-deprecation-procedure-length">Length</a>
</h1>
<p id="rfc.section.4.3.2.p.1">The length of both JSCard sunset and jCard deprecation periods are not fixed by this specification. Best practices in REST API deprecation suggest that, depending on the deprecated API's reach, user base and service offering, a convenient time could be anywhere between 3 - 8 months. Anyway, RDAP providers are recommended to monitor the server log to figure out whether declared times need to be changed to meet client requirements.</p>
<h1 id="rfc.section.4.3.3">
<a href="#rfc.section.4.3.3">4.3.3.</a> <a href="#jcard-deprecation-procedure-goals" id="jcard-deprecation-procedure-goals">Goals</a>
</h1>
<p id="rfc.section.4.3.3.p.1">The procedure described in this document achieves the following goals:</p>
<p></p>

<ul>
<li>only one contact representation would be included in the response;</li>
<li>the response would always be compliant to RFC7483;</li>
<li>clients would be informed about the transition timeline;</li>
<li>the backward compatibility would be guaranteed throughout the transition;</li>
<li>servers and clients could execute their transitions independently.</li>
</ul>

<p> </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#impl-status" id="impl-status">Implementation Status</a>
</h1>
<p id="rfc.section.5.p.1">NOTE: Please remove this section and the reference to RFC 7942 prior to publication as an RFC.</p>
<p id="rfc.section.5.p.2">This section records the status of known implementations of the protocol defined by this specification at the time of posting of this Internet-Draft, and is based on a proposal described in RFC 7942 <a href="#RFC7942" class="xref">[RFC7942]</a>. The description of implementations in this section is intended to assist the IETF in its decision processes in progressing drafts to RFCs. Please note that the listing of any individual implementation here does not imply endorsement by the IETF. Furthermore, no effort has been spent to verify the information presented here that was supplied by IETF contributors. This is not intended as, and must not be construed to be, a catalog of available implementations or their features. Readers are advised to note that other implementations may exist.</p>
<p id="rfc.section.5.p.3">According to RFC 7942, "this will allow reviewers and working groups to assign due consideration to documents that have the benefit of running code, which may serve as evidence of valuable experimentation and feedback that have made the implemented protocols more mature. It is up to the individual working groups to use this information as they see fit".</p>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#iit-cnr-registro-it" id="iit-cnr-registro-it">IIT-CNR/Registro.it</a>
</h1>
<p></p>

<ul class="empty">
<li>Responsible Organization: Institute of Informatics and Telematics of National Research Council (IIT-CNR)/Registro.it</li>
<li>Location: https://rdap.pubtest.nic.it/</li>
<li>Description: This implementation includes support for RDAP queries using data from the public test environment of .it ccTLD.</li>
<li>Level of Maturity: This is a "proof of concept" research implementation.</li>
<li>Coverage: This implementation includes all of the features described in this specification.</li>
<li>Contact Information: Mario Loffredo, mario.loffredo@iit.cnr.it</li>
</ul>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#IANA-considerations" id="IANA-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">This document has no actions for IANA.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.7.p.1">This document doesn't report any security consideration.</p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3339">[RFC3339]</b></td>
<td class="top">
<a>Klyne, G.</a> and <a>C. Newman</a>, "<a href="https://tools.ietf.org/html/rfc3339">Date and Time on the Internet: Timestamps</a>", RFC 3339, DOI 10.17487/RFC3339, July 2002.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6350">[RFC6350]</b></td>
<td class="top">
<a>Perreault, S.</a>, "<a href="https://tools.ietf.org/html/rfc6350">vCard Format Specification</a>", RFC 6350, DOI 10.17487/RFC6350, August 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7095">[RFC7095]</b></td>
<td class="top">
<a>Kewisch, P.</a>, "<a href="https://tools.ietf.org/html/rfc7095">jCard: The JSON Format for vCard</a>", RFC 7095, DOI 10.17487/RFC7095, January 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7482">[RFC7482]</b></td>
<td class="top">
<a>Newton, A.</a> and <a>S. Hollenbeck</a>, "<a href="https://tools.ietf.org/html/rfc7482">Registration Data Access Protocol (RDAP) Query Format</a>", RFC 7482, DOI 10.17487/RFC7482, March 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7483">[RFC7483]</b></td>
<td class="top">
<a>Newton, A.</a> and <a>S. Hollenbeck</a>, "<a href="https://tools.ietf.org/html/rfc7483">JSON Responses for the Registration Data Access Protocol (RDAP)</a>", RFC 7483, DOI 10.17487/RFC7483, March 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7942">[RFC7942]</b></td>
<td class="top">
<a>Sheffer, Y.</a> and <a>A. Farrel</a>, "<a href="https://tools.ietf.org/html/rfc7942">Improving Awareness of Running Code: The Implementation Status Section</a>", BCP 205, RFC 7942, DOI 10.17487/RFC7942, July 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8288">[RFC8288]</b></td>
<td class="top">
<a>Nottingham, M.</a>, "<a href="https://tools.ietf.org/html/rfc8288">Web Linking</a>", RFC 8288, DOI 10.17487/RFC8288, October 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="draft-dalal-deprecation-header">[draft-dalal-deprecation-header]</b></td>
<td class="top">
<a>Dalal, S.</a> and <a>E. Wilde</a>, "<a href="https://datatracker.ietf.org/doc/draft-dalal-deprecation-header/">The Deprecation HTTP Header Field</a>"</td>
</tr>
<tr>
<td class="reference"><b id="draft-ietf-jmap-jscontact">[draft-ietf-jmap-jscontact]</b></td>
<td class="top">
<a>Stepanek, R.</a> and <a>M. Loffredo</a>, "<a href="https://datatracker.ietf.org/doc/draft-ietf-jmap-jscontact/">JSContact: A JSON representation of contact data</a>"</td>
</tr>
<tr>
<td class="reference"><b id="draft-loffredo-jmap-jscontact-vcard">[draft-loffredo-jmap-jscontact-vcard]</b></td>
<td class="top">
<a>Loffredo, M.</a> and <a>R. Stepanek</a>, "<a href="https://datatracker.ietf.org/doc/draft-loffredo-jmap-jscontact-vcard/">JSContact: Converting from and to vCard</a>"</td>
</tr>
<tr>
<td class="reference"><b id="RDAP-PILOT-WG">[RDAP-PILOT-WG]</b></td>
<td class="top">
<a>ICANN RDAP Pilot WG</a>, "<a href="https://www.icann.org/en/system/files/files/rdap-pilot-report-25apr19-en.pdf">RDAP Pilot Report</a>", April 2019.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mario Loffredo</span> 
	  <span class="n hidden">
		<span class="family-name">Loffredo</span>
	  </span>
	</span>
	<span class="org vcardline">IIT-CNR/Registro.it</span>
	<span class="adr">
	  <span class="vcardline">Via Moruzzi,1</span>

	  <span class="vcardline">
		<span class="locality">Pisa</span>,  
		<span class="region"></span>
		<span class="code">56124</span>
	  </span>
	  <span class="country-name vcardline">IT</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mario.loffredo@iit.cnr.it">mario.loffredo@iit.cnr.it</a></span>

<span class="vcardline">URI: <a href="http://www.iit.cnr.it">http://www.iit.cnr.it</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Gavin Brown</span> 
	  <span class="n hidden">
		<span class="family-name">Brown</span>
	  </span>
	</span>
	<span class="org vcardline">CentralNic Group plc</span>
	<span class="adr">
	  <span class="vcardline">Saddlers House, 44 Gutter Lane</span>

	  <span class="vcardline">
		<span class="locality">London</span>,  
		<span class="region">England</span> 
		<span class="code">EC2V 6BR</span>
	  </span>
	  <span class="country-name vcardline">GB</span>
	</span>
	<span class="vcardline">Phone: +44 20 33 88 0600</span>

<span class="vcardline">EMail: <a href="mailto:gavin.brown@centralnic.com">gavin.brown@centralnic.com</a></span>

<span class="vcardline">URI: <a href="https://www.centralnic.com">https://www.centralnic.com</a></span>

  </address>
</div>

</body>
</html>
